import React, { ButtonHTMLAttributes, FC } from 'react';
import classNames from 'classnames';
import './LinkIcon.css';

export const LinkIcon: FC<ButtonHTMLAttributes<HTMLButtonElement>> = ({ className, onClick, ...props }) => {
  return (
    <button {...props} className={classNames('link-icon', className)} onClick={onClick}>
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M1.23286 12.7979C-0.410955 14.4418 -0.410955 17.1233 1.23286 18.7669C2.87668 20.4108 5.55809 20.4108 7.20187 18.7669L11.3057 14.6631C12.8728 13.096 12.9593 10.5905 11.5332 8.9329L11.533 8.93308C11.3965 8.77225 11.2016 8.67252 10.9913 8.65559C10.7809 8.63884 10.5724 8.70656 10.4122 8.84365C10.2517 8.98074 10.1525 9.17616 10.1365 9.38647C10.1203 9.5968 10.1888 9.80492 10.3264 9.96481C11.224 11.0078 11.1813 12.5491 10.1866 13.5439L6.08268 17.6478C5.03949 18.691 3.39496 18.691 2.352 17.6478C1.30899 16.6046 1.30899 14.9602 2.352 13.9171L6.26928 9.99981V10C6.42127 9.85223 6.50758 9.64982 6.50923 9.438C6.51071 9.22602 6.42716 9.0225 6.27737 8.87271C6.12759 8.72274 5.92388 8.63938 5.71208 8.64085C5.5001 8.64233 5.29768 8.72881 5.15009 8.88062L1.23286 12.7979ZM8.69423 5.33656C7.12715 6.90364 7.04052 9.40915 8.46679 11.0667H8.46698C8.65155 11.2813 8.9364 11.3812 9.21443 11.3291C9.49266 11.2771 9.72192 11.0809 9.81652 10.8142C9.91128 10.5476 9.85663 10.2508 9.67353 10.0351C8.7759 8.99212 8.81863 7.45086 9.81339 6.45604L13.9173 2.35217C14.9605 1.30897 16.605 1.30897 17.6479 2.35217C18.691 3.39518 18.691 5.0397 17.6479 6.08285L13.7307 10.0001V9.99995C13.5787 10.1477 13.492 10.3501 13.4905 10.5621C13.4889 10.7739 13.5724 10.9776 13.7224 11.1276C13.8722 11.2774 14.0759 11.3609 14.2879 11.3593C14.4998 11.3578 14.7023 11.2713 14.8499 11.1191L18.7671 7.20187C20.411 5.55805 20.411 2.87645 18.7671 1.23286C17.1233 -0.410955 14.4419 -0.410955 12.7981 1.23286L8.69423 5.33656Z"
          fill="currentColor"
        />
      </svg>
    </button>
  );
};
