import React from 'react';
import './EyeIcon.css';

export const EyeIcon = () => {
  return (
    <span className="eye-icon">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M12.0002 9.17926C10.1592 9.17926 8.66675 10.6715 8.66675 12.5124C8.66675 14.3532 10.1591 15.8458 12.0002 15.8458C13.8412 15.8458 15.3336 14.3534 15.3336 12.5124C15.3336 10.6714 13.8412 9.17926 12.0002 9.17926ZM10.3335 12.5124C10.3335 11.592 11.0796 10.8458 12.0002 10.8458C12.9207 10.8458 13.6668 11.592 13.6668 12.5124C13.6668 13.4329 12.9207 14.1791 12.0002 14.1791C11.0796 14.1791 10.3335 13.4329 10.3335 12.5124Z"
          fill="currentColor"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M20.2495 10.417C15.6936 5.861 8.30673 5.861 3.75046 10.417L2.24409 11.9234C1.91864 12.2488 1.91864 12.7764 2.24409 13.1018L3.75046 14.6082C8.30644 19.1642 15.6936 19.1642 20.2495 14.6082L21.7559 13.1018C22.0814 12.7764 22.0814 12.2488 21.7559 11.9234L20.2495 10.417ZM4.92903 11.5954C8.83415 7.69031 15.1658 7.69031 19.0713 11.5954L19.9883 12.5125L19.0713 13.4296C15.1661 17.3347 8.83444 17.3347 4.92903 13.4296L4.01194 12.5125L4.92903 11.5954Z"
          fill="currentColor"
        />
      </svg>
    </span>
  );
};
