import React from 'react';
import './StarIcon.css';

export const StarIcon = () => {
  return (
    <button className="star-icon">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M10.8446 0.610888L12.7873 6.63333L19.1189 6.62128C19.9775 6.62128 20.3204 7.72461 19.637 8.22098L14.5093 11.9216L16.4784 17.9487C16.7542 18.8001 15.7326 19.4669 15.0609 18.8936L10.0025 15.2049L4.88669 18.9342C4.11194 19.5002 3.26776 18.7351 3.59167 17.7471L5.49348 11.9311L0.365709 8.22077C-0.356153 7.69797 0.0707677 6.56102 0.948553 6.62107L7.21554 6.63311L9.16052 0.610673C9.42435 -0.209564 10.5827 -0.197529 10.8442 0.610673L10.8446 0.610888ZM11.3027 7.78925L10.0028 3.75757L8.71725 7.73888C8.5901 8.12985 8.29031 8.40087 7.86104 8.40087L3.62559 8.39368L7.05515 10.876C7.35729 11.0943 7.4988 11.4924 7.37887 11.8666L6.05973 15.8934L9.47023 13.4064C9.77237 13.1785 10.1993 13.1641 10.5207 13.3992L13.943 15.8934L12.6359 11.8953C12.5041 11.5331 12.6215 11.1134 12.9478 10.876L16.3799 8.39364L12.1876 8.40083C11.7966 8.42007 11.4272 8.17783 11.3026 7.78921L11.3027 7.78925Z"
          fill="currentColor"
        />
      </svg>
    </button>
  );
};
