import React from 'react';
import './ForkIcon.css';

export const ForkIcon = () => {
  return (
    <span className="fork-icon">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M16.587 9.10587C16.5974 9.28962 16.5788 9.47957 16.554 9.66127C16.5643 9.589 16.5747 9.51467 16.5829 9.44241C16.5272 9.8471 16.4177 10.2435 16.2608 10.6214C16.2877 10.5553 16.3166 10.4892 16.3434 10.4231C16.1844 10.7989 15.978 11.1499 15.7302 11.472C15.7736 11.4162 15.8169 11.3605 15.8603 11.3048C15.5939 11.6475 15.2822 11.9489 14.9394 12.2153C14.9952 12.1719 15.0509 12.1286 15.1067 12.0852C14.5698 12.4982 13.9732 12.8223 13.3496 13.0865C13.4157 13.0597 13.4818 13.0308 13.5478 13.004C12.5816 13.4107 11.5678 13.644 10.5685 13.9455C10.3311 14.0177 10.1019 14.1024 9.8727 14.2015C9.55681 14.3378 9.28219 14.5277 9.01587 14.7466C8.62565 15.0666 8.30149 15.4981 8.0909 15.9544C7.97115 16.2125 7.8452 16.4974 7.79771 16.7824C7.76055 17.0095 7.76055 17.2139 7.8803 17.4183C7.98147 17.5897 8.17762 17.7528 8.37375 17.7982C8.58434 17.8457 8.82178 17.8353 9.00968 17.7156C9.17898 17.6062 9.35654 17.4307 9.38956 17.2221C9.41846 17.0363 9.4866 16.8526 9.55886 16.6791C9.53202 16.7452 9.50312 16.8113 9.47628 16.8773C9.57745 16.6399 9.70752 16.4169 9.86239 16.2125C9.81903 16.2683 9.77567 16.324 9.73231 16.3798C9.88097 16.1877 10.0523 16.0164 10.2443 15.8657C10.1886 15.909 10.1328 15.9524 10.0771 15.9957C10.2712 15.8471 10.4797 15.7273 10.7027 15.6303C10.6366 15.6571 10.5705 15.686 10.5045 15.7129C11.0475 15.4858 11.6359 15.3639 12.1996 15.205C13.0316 14.9696 13.8513 14.6867 14.6297 14.3109C15.4741 13.9021 16.2959 13.3447 16.9029 12.6221C17.4521 11.9676 17.8671 11.2078 18.0756 10.3757C18.1541 10.0598 18.2036 9.73153 18.2263 9.4053C18.2325 9.30619 18.2387 9.20502 18.2325 9.10592C18.2201 8.88706 18.1499 8.68058 17.991 8.5216C17.8485 8.37914 17.6131 8.26971 17.4066 8.28003C17.194 8.29036 16.971 8.36055 16.8223 8.5216C16.684 8.67645 16.5745 8.88705 16.5869 9.10592L16.587 9.10587Z"
          fill="currentColor"
        />
        <path
          d="M9.4164 18.502V17.2281V14.1703V10.4828V7.2991C9.4164 6.785 9.42466 6.26883 9.4164 5.75473V5.73408C9.4164 5.30255 9.03652 4.88756 8.59053 4.90821C8.1425 4.92886 7.76466 5.27159 7.76466 5.73408V7.00798V10.0658V13.7533V16.937C7.76466 17.4511 7.7564 17.9673 7.76466 18.4814V18.502C7.76466 18.9335 8.14454 19.3485 8.59053 19.3279C9.03856 19.3093 9.4164 18.9666 9.4164 18.502Z"
          fill="currentColor"
        />
        <path
          d="M18.0407 7.65231C18.0407 7.71838 18.0365 7.78445 18.0262 7.85258C18.0365 7.78032 18.0468 7.70599 18.0551 7.63373C18.0365 7.76174 18.0014 7.88562 17.9519 8.00537C17.9787 7.9393 18.0076 7.87323 18.0345 7.80716C17.9828 7.92278 17.9188 8.03221 17.8424 8.13132C17.8858 8.07557 17.9292 8.01982 17.9725 7.96408C17.9003 8.05492 17.8177 8.13751 17.7268 8.20977C17.7826 8.16642 17.8383 8.12305 17.8941 8.0797C17.7929 8.15815 17.6855 8.22216 17.5699 8.27171C17.636 8.24487 17.702 8.21596 17.7681 8.18912C17.6484 8.23868 17.5245 8.27378 17.3965 8.29236C17.4687 8.28204 17.5431 8.27171 17.6153 8.26345C17.4811 8.27997 17.349 8.27997 17.2168 8.26345C17.2891 8.27378 17.3634 8.2841 17.4357 8.29236C17.3077 8.27378 17.1838 8.23868 17.064 8.18912C17.1301 8.21597 17.1962 8.24487 17.2623 8.27171C17.1466 8.22009 17.0372 8.15609 16.9381 8.0797C16.9939 8.12305 17.0496 8.16642 17.1053 8.20977C17.0145 8.13751 16.9319 8.05492 16.8596 7.96408C16.903 8.01982 16.9464 8.07557 16.9897 8.13132C16.9113 8.03015 16.8473 7.92278 16.7977 7.80716C16.8245 7.87323 16.8535 7.9393 16.8803 8.00537C16.8307 7.88562 16.7956 7.76174 16.7771 7.63373C16.7874 7.70599 16.7977 7.78032 16.806 7.85258C16.7894 7.71838 16.7894 7.58624 16.806 7.45409C16.7956 7.52636 16.7853 7.60068 16.7771 7.67295C16.7956 7.54494 16.8307 7.42105 16.8803 7.3013C16.8535 7.36737 16.8245 7.43344 16.7977 7.49951C16.8493 7.38389 16.9133 7.27446 16.9897 7.17536C16.9464 7.23111 16.903 7.28685 16.8596 7.3426C16.9319 7.25175 17.0145 7.16916 17.1053 7.0969C17.0496 7.14026 16.9939 7.18362 16.9381 7.22698C17.0393 7.14852 17.1466 7.08452 17.2623 7.03496C17.1962 7.0618 17.1301 7.09071 17.064 7.11755C17.1838 7.068 17.3077 7.0329 17.4357 7.01431C17.3634 7.02464 17.2891 7.03496 17.2168 7.04322C17.351 7.0267 17.4832 7.0267 17.6153 7.04322C17.5431 7.0329 17.4687 7.02257 17.3965 7.01431C17.5245 7.0329 17.6484 7.068 17.7681 7.11755C17.702 7.09071 17.636 7.0618 17.5699 7.03496C17.6855 7.08658 17.795 7.15059 17.8941 7.22698C17.8383 7.18362 17.7826 7.14026 17.7268 7.0969C17.8177 7.16917 17.9003 7.25175 17.9725 7.3426C17.9292 7.28685 17.8858 7.23111 17.8424 7.17536C17.9209 7.27653 17.9849 7.38389 18.0345 7.49951C18.0076 7.43344 17.9787 7.36737 17.9519 7.3013C18.0014 7.42105 18.0365 7.54493 18.0551 7.67295C18.0448 7.60068 18.0345 7.52636 18.0262 7.45409C18.0345 7.51809 18.0386 7.58416 18.0407 7.6523C18.0427 7.86496 18.1315 8.08587 18.2822 8.23662C18.4247 8.37908 18.6601 8.48851 18.8665 8.47818C19.3104 8.45754 19.6965 8.1148 19.6924 7.65231C19.6883 7.21255 19.5644 6.7418 19.3022 6.38253C19.1287 6.14303 18.9615 5.97581 18.7261 5.79617C18.5486 5.66197 18.3504 5.57319 18.1398 5.49473C17.9292 5.41627 17.6938 5.38324 17.4688 5.37498C17.2458 5.36672 17.0145 5.39769 16.7998 5.4555C16.3848 5.57112 15.9739 5.81682 15.6993 6.14923C15.5115 6.37634 15.3896 6.58695 15.2782 6.85946C15.1894 7.07419 15.1543 7.30337 15.1357 7.53669C15.1006 7.97234 15.2265 8.44928 15.4537 8.82094C15.6746 9.18432 16.007 9.51055 16.3972 9.69015C16.678 9.81816 16.9196 9.88216 17.2252 9.91933C17.4543 9.94617 17.6876 9.91933 17.9127 9.8739C18.3628 9.78512 18.817 9.51465 19.1123 9.16367C19.4756 8.73215 19.6842 8.21805 19.6883 7.65234C19.6924 7.22081 19.3064 6.80582 18.8624 6.82647C18.4144 6.84505 18.0448 7.18779 18.0407 7.65234L18.0407 7.65231Z"
          fill="currentColor"
        />
        <path
          d="M9.21635 4.28072C9.21635 4.34679 9.21222 4.41286 9.20189 4.48099C9.21222 4.40873 9.22254 4.3344 9.2308 4.26214C9.21222 4.39014 9.17712 4.51403 9.12756 4.63378C9.15441 4.56771 9.18331 4.50164 9.21015 4.43557C9.15853 4.55119 9.09453 4.66062 9.01814 4.75972C9.0615 4.70398 9.10486 4.64823 9.14821 4.59248C9.07595 4.68333 8.99336 4.76592 8.90252 4.83818C8.95826 4.79482 9.01401 4.75146 9.06976 4.70811C8.96859 4.78656 8.86122 4.85057 8.7456 4.90012C8.81167 4.87328 8.87774 4.84437 8.94381 4.81753C8.82406 4.86708 8.70018 4.90218 8.57217 4.92077C8.64443 4.91044 8.71876 4.90012 8.79102 4.89186C8.65682 4.90838 8.52468 4.90838 8.39253 4.89186C8.4648 4.90219 8.53912 4.91251 8.61139 4.92077C8.48338 4.90218 8.3595 4.86708 8.23974 4.81753C8.30581 4.84437 8.37188 4.87328 8.43795 4.90012C8.32233 4.8485 8.2129 4.7845 8.1138 4.70811C8.16955 4.75146 8.22529 4.79482 8.28104 4.83818C8.19019 4.76591 8.1076 4.68333 8.03534 4.59248C8.0787 4.64823 8.12206 4.70398 8.16542 4.75972C8.08696 4.65855 8.02296 4.55119 7.9734 4.43557C8.00024 4.50164 8.02915 4.56771 8.05599 4.63378C8.00644 4.51403 7.97134 4.39015 7.95276 4.26214C7.96308 4.3344 7.9734 4.40873 7.98166 4.48099C7.96514 4.34679 7.96514 4.21465 7.98166 4.0825C7.97134 4.15476 7.96101 4.22909 7.95276 4.30135C7.97134 4.17335 8.00644 4.04946 8.05599 3.92971C8.02915 3.99578 8.00024 4.06185 7.9734 4.12792C8.02502 4.0123 8.08903 3.90287 8.16542 3.80377C8.12206 3.85951 8.0787 3.91526 8.03534 3.97101C8.10761 3.88016 8.19019 3.79757 8.28104 3.72531C8.22529 3.76867 8.16955 3.81203 8.1138 3.85538C8.21497 3.77693 8.32233 3.71292 8.43795 3.66337C8.37188 3.69021 8.30581 3.71912 8.23974 3.74596C8.3595 3.69641 8.48337 3.66131 8.61139 3.64272C8.53912 3.65305 8.4648 3.66337 8.39253 3.67163C8.52673 3.65511 8.65887 3.65511 8.79102 3.67163C8.71876 3.66131 8.64443 3.65098 8.57217 3.64272C8.70018 3.66131 8.82406 3.69641 8.94381 3.74596C8.87774 3.71912 8.81167 3.69021 8.7456 3.66337C8.86122 3.71499 8.97065 3.77899 9.06976 3.85538C9.01401 3.81203 8.95826 3.76867 8.90252 3.72531C8.99336 3.79758 9.07595 3.88016 9.14821 3.97101C9.10486 3.91526 9.0615 3.85951 9.01814 3.80377C9.0966 3.90494 9.1606 4.0123 9.21015 4.12792C9.18331 4.06185 9.1544 3.99578 9.12756 3.92971C9.17712 4.04946 9.21222 4.17334 9.2308 4.30135C9.22048 4.22909 9.21015 4.15476 9.20189 4.0825C9.21222 4.1465 9.21635 4.21257 9.21635 4.28071C9.21841 4.49337 9.30719 4.71427 9.45791 4.86503C9.60037 5.00749 9.83576 5.11692 10.0422 5.10659C10.4861 5.08595 10.8722 4.74321 10.8681 4.28072C10.864 3.84096 10.7401 3.37021 10.4779 3.01094C10.3044 2.77143 10.1372 2.60421 9.90183 2.42458C9.72426 2.29038 9.52606 2.2016 9.31547 2.12314C9.10694 2.04261 8.87155 2.01164 8.6465 2.00132C8.42352 1.99306 8.19228 2.02403 7.97754 2.08184C7.56254 2.19746 7.15167 2.44316 6.87708 2.77557C6.68919 3.00269 6.56738 3.21329 6.4559 3.4858C6.36711 3.70053 6.33202 3.92971 6.31343 4.16304C6.27834 4.59868 6.40428 5.07563 6.6314 5.44728C6.85232 5.81066 7.18472 6.13689 7.57495 6.31649C7.85574 6.4445 8.09731 6.5085 8.40289 6.54567C8.63207 6.57251 8.86538 6.54567 9.09043 6.50025C9.54054 6.41146 9.99476 6.14099 10.29 5.79002C10.6534 5.35849 10.8619 4.84439 10.866 4.27868C10.8702 3.84715 10.4841 3.43216 10.0402 3.45281C9.59215 3.47346 9.2205 3.8162 9.21638 4.28076L9.21635 4.28072Z"
          fill="currentColor"
        />
        <path
          d="M9.22241 19.9556C9.22241 20.0217 9.21828 20.0877 9.20796 20.1559C9.21828 20.0836 9.22861 20.0093 9.23687 19.937C9.21828 20.065 9.18318 20.1889 9.13363 20.3087C9.16047 20.2426 9.18938 20.1765 9.21622 20.1104C9.1646 20.2261 9.1006 20.3355 9.02421 20.4346C9.06756 20.3789 9.11092 20.3231 9.15428 20.2674C9.08201 20.3582 8.99943 20.4408 8.90858 20.5131C8.96433 20.4697 9.02008 20.4263 9.07582 20.383C8.97465 20.4614 8.86729 20.5254 8.75167 20.575C8.81774 20.5482 8.88381 20.5192 8.94988 20.4924C8.83013 20.542 8.70625 20.5771 8.57823 20.5956C8.6505 20.5853 8.72483 20.575 8.79709 20.5667C8.66289 20.5833 8.53075 20.5833 8.3986 20.5667C8.47086 20.5771 8.54519 20.5874 8.61745 20.5956C8.48944 20.5771 8.36556 20.542 8.24581 20.4924C8.31188 20.5192 8.37795 20.5482 8.44402 20.575C8.3284 20.5234 8.21897 20.4594 8.11987 20.383C8.17561 20.4263 8.23136 20.4697 8.28711 20.5131C8.19626 20.4408 8.11367 20.3582 8.04141 20.2674C8.08477 20.3231 8.12813 20.3789 8.17148 20.4346C8.09303 20.3334 8.02902 20.2261 7.97947 20.1104C8.00631 20.1765 8.03522 20.2426 8.06206 20.3087C8.01251 20.1889 7.97741 20.065 7.95882 19.937C7.96915 20.0093 7.97947 20.0836 7.98773 20.1559C7.97121 20.0217 7.97121 19.8895 7.98773 19.7574C7.9774 19.8296 7.96708 19.904 7.95882 19.9762C7.9774 19.8482 8.01251 19.7243 8.06206 19.6046C8.03522 19.6707 8.00631 19.7367 7.97947 19.8028C8.03109 19.6872 8.09509 19.5777 8.17148 19.4786C8.12813 19.5344 8.08477 19.5901 8.04141 19.6459C8.11367 19.555 8.19626 19.4724 8.28711 19.4002C8.23136 19.4435 8.17561 19.4869 8.11987 19.5303C8.22104 19.4518 8.3284 19.3878 8.44402 19.3382C8.37795 19.3651 8.31188 19.394 8.24581 19.4208C8.36556 19.3713 8.48944 19.3362 8.61745 19.3176C8.54519 19.3279 8.47086 19.3382 8.3986 19.3465C8.5328 19.33 8.66494 19.33 8.79709 19.3465C8.72483 19.3362 8.6505 19.3259 8.57823 19.3176C8.70624 19.3362 8.83013 19.3713 8.94988 19.4208C8.88381 19.394 8.81774 19.3651 8.75167 19.3382C8.86729 19.3899 8.97672 19.4539 9.07582 19.5303C9.02008 19.4869 8.96433 19.4435 8.90858 19.4002C8.99943 19.4725 9.08202 19.555 9.15428 19.6459C9.11092 19.5901 9.06756 19.5344 9.02421 19.4786C9.10266 19.5798 9.16667 19.6872 9.21622 19.8028C9.18938 19.7367 9.16047 19.6707 9.13363 19.6046C9.18318 19.7243 9.21828 19.8482 9.23687 19.9762C9.22654 19.904 9.21622 19.8296 9.20796 19.7574C9.21828 19.8234 9.22241 19.8895 9.22241 19.9556C9.22448 20.1682 9.31326 20.3892 9.46398 20.5399C9.60644 20.6824 9.84182 20.7918 10.0483 20.7815C10.4922 20.7608 10.8783 20.4181 10.8742 19.9556C10.87 19.5158 10.7462 19.0451 10.4839 18.6858C10.3105 18.4463 10.1433 18.2791 9.90789 18.0995C9.73033 17.9653 9.53212 17.8765 9.32153 17.798C9.11094 17.7196 8.87558 17.6865 8.65053 17.6783C8.42755 17.67 8.19631 17.701 7.98157 17.7588C7.56657 17.8744 7.15569 18.1201 6.88111 18.4525C6.69322 18.6796 6.57141 18.8902 6.45992 19.1627C6.37114 19.3775 6.33605 19.6067 6.31746 19.84C6.28236 20.2756 6.40831 20.7526 6.63542 21.1242C6.85635 21.4876 7.18875 21.8138 7.57897 21.9934C7.85977 22.1214 8.10134 22.1854 8.40692 22.2226C8.6361 22.2495 8.86941 22.2226 9.09446 22.1772C9.54457 22.0884 9.99878 21.8179 10.294 21.467C10.6574 21.0354 10.8659 20.5213 10.8701 19.9556C10.8742 19.5241 10.4881 19.1091 10.0442 19.1298C9.59825 19.1504 9.2266 19.4931 9.22245 19.9556L9.22241 19.9556Z"
          fill="currentColor"
        />
      </svg>
    </span>
  );
};
